BASE_URL = https://www.google.com/
IP_URL = https://whoer.net/
IP_SAYA = https://ipsaya.com/

API_URL = "https://proxy.webshare.io/api/v2/proxy/list/?mode=direct&page=1&page_size=25"
API_KEY = cg35fgk3k2xr7fqax091ea8p7fbia0bwkcht12tv

TIMEOUT = 3000